export const VIDEOLIST="videoList"
export const SUBSCRIBELIST="subscribeList"
export const PERSONALLIST="personalList"
export const NAME="name"
export const VIDEO="video"
export const TITLE="title"
export const LINK="link"
export const ADDEDTIME="addedTime"
export const SUBLINK="subLink"
export const INTRODUCTION="introduction"
export const LINKS="links"
export const ID="id"
export const MUSIC="music"
export const IMAGE="image"
export const UPDATE="update"
export const HIDE="hide"
export const LOADED="hide"